name=AlpineRemote
version=1.0.0
author=Mattias Winther <mattias.winther@gmail.com>
maintainer=Mattias Winther <mattias.winther@gmail.com>
sentence=A library that turns your Arduino into a wired remote for your Alpine head unit.
paragraph=Tested on an iLX-700/iLX-007, but should be compatible with most Alpine head units.
category=Device Control
url=https://github.com/Wnthr/arduino-alpine-remote
architectures=avr
includes=AlpineRemote.h
